<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../js/load_add_comp.js"></script>
	<style>
		.ui.grid>.row {padding-bottom: 0px !important; padding-top: 0.2rem !important;}
		.ui.grid>.row>.column {padding-right: 0px !important; text-align: left !important;}
		.ui.grid>.column:not(.row) {padding-top: 1rem; padding-bottom: 0rem;}
		.ui.stackable.grid>.row>.column {padding: 0.2rem 0.9rem!important;}
		.fieldcls {border-color: dimgray; border-radius: 5px;margin-top: 10px;padding-bottom: 1.5em;padding-top: 1em;}
		.mini {font-family: 'Poppins', sans-serif !important; font-weight: normal !important;}
		.ff {font-family: 'Poppins', sans-serif !important; font-weight: normal !important; font-size: small !important;}
	</style>
</head>
<body>
	<input type="hidden" id="page_type" value="0">
	<div class="ui equal width form right-pad">
		<div class="column">
			<div id="load_space_list"></div>
			<div id="load_space" style="margin-top:10px;"></div>
			<div id="load_subcat" style="margin-top:10px;"></div>
			<input type="hidden" id="carcass_code" value="">
			<div class="ui form">
				<div class="field">
					<div class="ui grid">
						<div class="three column row" style="margin-top: 2em;">
							<div class="column" id="btn-carcass" style="display: none; text-align: center !important;"><button class="mini ui vk button" onclick="clkCarcass()">Select Carcass</button></div>
							<div class="column" id="btn-shut" style="display: none; text-align: center !important;"><button class="mini ui vk button">Select Shutter</button></div>
							<div class="column" id="btn-int" style="display: none; text-align: center !important;"><button class="mini ui vk button">Select Internal</button></div>
						</div>
					</div>
				</div>
			</div>
			<div id="load_carcass" style="margin-top:10px;"></div>
			
			<div id="load_comp_detail" style="display: none; margin-top:1em;">
				<div class="ui grid">
					<div class="sixteen wide column">
						<div class="field">
							<fieldset class="fieldcls">
								<legend style="color:#FF2000;">&nbsp;Component Details:&nbsp;</legend>
								<div class="ui equal width center aligned grid">
									<div class="row" id="car-code"></div>
									<div class="row" id="door-type"></div>
									<input type="hidden" value="" id="shut_code">
									<div class="row" id="shutter-code"></div>
									<div class="row" id="shutter-type"></div>
								</div>

								<input type="hidden" value="" id="internal_code">
								<div class="row" id="internal-cat" style="margin-top: 1.5em;"></div>
							</fieldset>
						</div>
					</div>
				</div>
			</div>

			<div class="sixteen wide column" style="margin: 3em 0em 1em 0em;">
				<div style="text-align: center;">
					<button class="ui disabled positive button ff" id="expcomp" onclick="createcomp(0)">Create Component</button>
					<button class="ui disabled teal button ff" id="uptcomp" onclick="createcomp(1)">Update</button>
					<button class="ui disabled twitter icon right floated button ff" id="rotatebtn"><img src="../images/rotate.png" width="20" height="15"></i></button>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('.ui.dropdown').dropdown();
	</script>
</body>
</html>