; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RioSTD"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Decorpot"
#define MyAppURL "http://www.decorpot.com/"
#define MyAppExeName "RioSTD_1.0.0"
#define TOOL_DIR 'RioSTD'
#define PKG_DIR AddBackslash(SourcePath)

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3DC8454-E0AD-4368-9632-6CCDD28FC51A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonappdata}\Roaming\Sketchup\SketchUp 2017\SketchUp\Plugins
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppExeName}
;OutputDir={#PKG_DIR}
OutputDir={#PKG_DIR}   
;exe output directory
Compression=lzma
SolidCompression=yes
;UninstallFilesDir={sd}\{#TOOL_DIR}\Uninstall

[Code]
procedure InitializeWizard;
var
  Value: Integer;
  uninstallStr : String;
begin
  Value := 123;
  uninstallStr := AddBackslash(ExpandConstant('{#SetupSetting("DefaultDirName")}'));
  //MsgBox(uninstallStr, mbCriticalError, MB_OK);
  uninstallStr := AddBackslash(ExpandConstant('{userappdata}'));
  //MsgBox(uninstallStr, mbCriticalError, MB_OK);
end;
CreateShortcutKey('0 1 0 D', 'Extensions/RioSTD');

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: {#PKG_DIR}\..\controller\*; DestDir: {sd}\{#TOOL_DIR}\controller; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#PKG_DIR}\..\webpages\*; DestDir: {sd}\{#TOOL_DIR}\webpages; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#PKG_DIR}\..\cache\*; DestDir: {sd}\{#TOOL_DIR}\cache; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#PKG_DIR}\..\reports\*; DestDir: {sd}\{#TOOL_DIR}\reports; Flags: ignoreversion recursesubdirs createallsubdirs
Source: {#PKG_DIR}\..\rio_loader.rb; DestDir: {sd}\{#TOOL_DIR};
Source: {#PKG_DIR}rio_extension.rb; DestDir: {userappdata}\SketchUp\SketchUp 2017\SketchUp\Plugins;

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

